App(
    appid="subghz_wardriving",
    name="Sub-GHz WarDriving",
    apptype=FlipperAppType.EXTERNAL,
    targets=["f7"],
    entry_point="subghz_app",
    stack_size=3 * 1024,
    fap_libs=["assets", "hwdrivers"],
    fap_icon="icon.png",
    fap_icon_assets="ex_icons",
    sources=["*.c", "!helpers/subghz_wardriving_gps.c", "!helpers/minmea.c"],
    fap_category="Sub-GHz",
)

App(
    appid="subghz_plugin_gps",
    targets=["f7"],
    apptype=FlipperAppType.PLUGIN,
    entry_point="subghz_gps_plugin_ep",
    requires=["subghz_wardriving"],
    sources=["helpers/subghz_wardriving_gps.c", "helpers/minmea.c"],
    fal_embedded=True,
)
